E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.Development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.exe
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Core.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Humanizer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.pdb
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
E:\Work\Etec\2023-1_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Humanizer.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
H:\Work\Etec\2023-2_2DS_DSI\A06\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.Development.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\appsettings.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.exe
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Core.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Humanizer.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.pdb
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
H:\Work\Etec\2023-2_2DS_DSI\A07\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\appsettings.Development.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\appsettings.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.exe
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\RpgApi.pdb
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Azure.Core.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Humanizer.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.pdb
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
F:\Work\Etec\2023-2_2DS_DSI\A08\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\appsettings.Development.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\appsettings.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.exe
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\RpgApi.pdb
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Azure.Core.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Humanizer.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.pdb
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
D:\Work\Etec\2023-2_2DS_DS\A09\TesteMigracao\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\appsettings.json
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\RpgApi.exe
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\RpgApi.pdb
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.pdb
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Felix\Desktop\Projetos\ETEC\2Semestre\DS\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\appsettings.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\RpgApi.exe
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\RpgApi.pdb
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.pdb
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\appsettings.Development.json
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\appsettings.json
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\RpgApi.exe
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\RpgApi.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\RpgApi.pdb
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Azure.Core.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Humanizer.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.pdb
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
D:\PastaLocal\Aulas - Ana Edu Lucas\DS - Desenvolvimento de sistemas\RpgApis\v2\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\appsettings.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\RpgApi.exe
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\RpgApi.pdb
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.pdb
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\v2\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\appsettings.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\publish\web.config
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\publish\appsettings.Development.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\publish\appsettings.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\publish\RpgApi.deps.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\publish\RpgApi.runtimeconfig.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\RpgApi.exe
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\RpgApi.pdb
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.pdb
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
C:\Users\Felix\Desktop\Projetos\Projects\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\appsettings.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\publish\web.config
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\publish\appsettings.Development.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\publish\appsettings.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\publish\RpgApi.deps.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\publish\RpgApi.runtimeconfig.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\RpgApi.exe
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\RpgApi.deps.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\RpgApi.runtimeconfig.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\RpgApi.pdb
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Azure.Core.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Humanizer.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.csproj.AssemblyReference.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfoInputs.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.AssemblyInfo.cs
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.sourcelink.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.RpgApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.build.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RpgApi.props
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\scopedcss\bundle\RpgApi.styles.css
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.csproj.CopyComplete
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\refint\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.pdb
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\RpgApi.genruntimeconfig.cache
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\obj\Debug\net7.0\ref\RpgApi.dll
C:\Users\User\Documents\Projects\Exercises\GitClones\RpgApi's\RpgApi\bin\Debug\net7.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
